#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

server.session.timeout=300

spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.jpa.show-sql = false

#spring.multitenancy.datasource1.url=jdbc:mysql://localhost/sysconard?useSSL=false
spring.multitenancy.datasource1.url=jdbc:mysql://sysconard.com.br/sysconar_sysconard?autoReconnect=true&useSSL=false
#spring.multitenancy.datasource1.username=root
spring.multitenancy.datasource1.username=sysconar_fernand
#spring.multitenancy.datasource1.password=root
spring.multitenancy.datasource1.password=F1@e0r8n0
spring.multitenancy.datasource1.test-on-borrow=true
spring.multitenancy.datasource1.test-while-idle = true
spring.multitenancy.datasource1.validation-query = SELECT 1
spring.multitenancy.datasource1.driver-class-name=com.mysql.jdbc.Driver
#spring.multitenancydatasource1..jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.multitenancy.datasource2.url=jdbc:sqlserver://localhost:1433;databaseName=SysacME
#spring.multitenancy.datasource2.url=jdbc:sqlserver://177.19.130.13;databaseName=SysacME
#spring.multitenancy.datasource2.url=jdbc:sqlserver://186.215.106.50:1433;databaseName=SysacME
#spring.multitenancy.datasource2.url=jdbc:sqlserver://181.221.209.8:1433;databaseName=SysacME
#spring.multitenancy.datasource2.url=jdbc:sqlserver://186.215.106.51:1433;databaseName=SysacME
#spring.multitenancy.datasource2.url=jdbc:sqlserver://177.69.231.201:1433;databaseName=SysacME
#spring.multitenancy.datasource2.url=jdbc:sqlserver://177.69.231.205:1433;databaseName=SysacME
spring.multitenancy.datasource2.url=jdbc:sqlserver://177.69.231.202:1433;databaseName=SysacME
spring.multitenancy.datasource2.username=sa
#spring.multitenancy.datasource2.password=f1e0r8n0
spring.multitenancy.datasource2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.multitenancy.datasource2.password=@fcm123
#spring.multitenancy.datasource2.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.multitenancy.datasource2.test-while-idle = true
spring.multitenancy.datasource2.validation-query = SELECT 1

spring.multitenancy.datasource3.url=jdbc:mysql://localhost/terceiro
spring.multitenancy.datasource3.username=root
spring.multitenancy.datasource3.password=root



spring.jpa.mapping-resources=META-INF/vendas/totalVendas.hbm.xml\
                           , META-INF/vendas/info-vendedores.hbm.xml\
                           , META-INF/vendas/info-produto-hbm.xml


#Criar Schedule para executar o pre-processamento do dashboard
jobs.enabled=true
jobs.atualizarDashboard=10 0/1 * * * *